<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.getscan</groupId>
	<artifactId>getScan</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>getScan</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
		<versao>${pom.version}</versao>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
	</properties>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>bluecove</groupId> -->
		<!-- <artifactId>bluecove</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${basedir}\META-INF\lib\bluecove-2.1.0.jar</systemPath> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}\META-INF\lib\bluecove-2.1.1-SNAPSHOT.jar</systemPath>

		</dependency>

		<!-- If you plan to run application on Linux -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.bluecove</groupId> -->
		<!-- <artifactId>bluecove-gpl</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>getScan</finalName>
	
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
				<filtering>true</filtering>
				<!-- <includes> -->
				<!-- <include>clientconfig.xml</include> -->
				<!-- <include>pause.png</include> -->
				<!-- <include>resume.png</include> -->
				<!-- <include>serverconfig.xml</include> -->
				<!-- <include>stop.png</include> -->
				<!-- </includes> -->
				<!-- <targetPath>..</targetPath> -->
			</resource>
		</resources>

		<plugins>
			<!--  atribui o nível de compilação -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Faz o jar executável -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>br.com.getscan.app.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

			</plugin>

			<!-- cria o empacotador para 1 jar apenas -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>


	</build>

	<!-- One-Jar está no repositório da googlecode -->
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

</project>
